<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src='vendor/three.js/build/three.min.js'></script>
    <script src='vendor/three.js/examples/js/loaders/FBXLoader.js'></script>
    <script src='vendor/three.js/examples/js/loaders/TDSLoader.js'></script>
    <script src='vendor/three.js/examples/js/loaders/OBJLoader.js'></script>
    <script src='vendor/three.js/examples/js/loaders/MTLLoader.js'></script>
    <script src='vendor/three.js/examples/js/Gyroscope.js'></script>
    <script src='consts.js'></script>
    <script src='controls/PointerLockControls.js'></script>
    <script src='controls/OrbitControls.js'></script>
    <script src='controls/Controls.js'></script>
    <script src='util.js'></script>
    <script src='objects/Blocky.js'></script>
    <script src='objects/Plus.js'></script>
    <script src='systems/Clock.js'></script>
    <script src='systems/World.js'></script>
    <script src='systems/ResourceManager.js'></script>
    <script src='gameloops/Gameloop.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <style>

    canvas {
        image-rendering: optimizeSpeed;             /* Older versions of FF          */
        image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
        image-rendering: -webkit-optimize-contrast; /* Safari                        */
        image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
        image-rendering: pixelated;                 /* Awesome future-browsers       */
        -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
    }
    </style>
</head>
<body style='margin: 0px; overflow: hidden; text-align:center;'>
    <div style='position: absolute; top: 0px; width: 100%;font-family:arial; font-weight: bolder; padding-top: 5px;'></div>

    <script src='main.js'></script>
</body>
</html>
